VITE_SUPABASE_URL=https://ihlktpqfwmnxzdsdqemr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobGt0cHFmd21ueHpkc2RxZW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzc0MzIsImV4cCI6MjA4NzQxMzQzMn0.A3UUfdhEYmRADJlkmhPPQKXg9w8UtIyvsSkn07gZGo4
VITE_PORTAL_URL=http://localhost:5173